[supervisord]
nodaemon=true

[program:zoo_stats_api_graphql]
user=root
command=bundle exec puma -C config/puma.rb
directory=/rails_app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
